@ffstudios/ribbit.js: Ribbit
Class Ribbit
The main Ribbit engine class. This is the entry point for all Ribbit games.
Hierarchy
Ribbit
Index
Constructors
constructor
Properties
#activeScene?
#ctx
#lastTime
#log
#shouldStop
canvas
debugger?
idRegistry
layers
options
scenes
textureRegistry
version
Accessors
activeScene
Methods
activate
addScene
addTexture
customId
id
layer
removeScene
removeTexture
render
run
stop
toString
update
Constructors
constructor
new Ribbit(canvas: HTMLCanvasElement, options?: RibbitOptions): Ribbit
Create a new Ribbit instance.
Parameters
canvas: HTMLCanvasElement
The canvas element to render into.
options: RibbitOptions = {}
The options to use for this instance.
Returns Ribbit
Properties
Private Optional #activeScene
#activeScene?: Scene
Private Readonly #ctx
#ctx: CanvasRenderingContext2D = ...
Private #lastTime
#lastTime: number = 0
Private #log
#log: undefined | Logan = ...
Private #shouldStop
#shouldStop: boolean = false
Readonly canvas
canvas: HTMLCanvasElement
The canvas element to render into.
Optional debugger
debugger?: RibbitDebugger
The Ribbit debugger overlay, if enabled.
Readonly idRegistry
idRegistry: IdRegistry = ...
The ID registry for this instance, which manages unique IDs for all objects.
Readonly layers
layers: Collection<Layer> = ...
The collection of registered layers in this instance. By default, there are two layers: default and debug. The default layer is used for all objects, while the debug layer is used for debug information.
Readonly options
options: RibbitOptions = {}
The options to use for this instance.
Readonly scenes
scenes: Collection<Scene> = ...
The collection of registered scenes in this instance.
Readonly textureRegistry
textureRegistry: TextureRegistry = ...
The texture registry for this instance, which manages all textures.
Static Readonly version
version: string = packageJson.version
The version of Ribbit, e.g. 0.1.0-alpha0.
Accessors
activeScene
get activeScene(): undefined | Scene
The currently active scene.
Returns undefined | Scene
Methods
activate
activate(scene: string | Scene): void
Select a scene to be the active scene.
Parameters
scene: string | Scene
The scene or ID of the scene to select.
Returns void
addScene
addScene(scene: Scene): Scene
Register a scene with the engine.
Returns
The scene that was registered.
Parameters
scene: Scene
Returns Scene
addScene<T, U>(SceneClass: T, ...args: U["args"]): U["type"]
Register a scene with the engine.
Type Parameters
T extends ConstructorType<Scene>
U extends {
    args: any[];
    type: Scene;
} = Constructor<Scene, T, []>
Parameters
SceneClass: T
The scene class to instantiate.
Rest ...args: U["args"]
The arguments to pass to the scene constructor.
Returns U["type"]
addTexture
addTexture(texture: Texture): Texture
Add a texture to the game.
Returns
The texture that was added.
Parameters
texture: Texture
An existing texture.
Returns Texture
addTexture(color: string): Texture
Create and add a texture to the game.
Returns
The texture that was added.
Parameters
color: string
A CSS color string, e.g. #ff0000 or red.
Returns Texture
addTexture(image: HTMLImageElement, scale?: number): Texture
Create and add a texture to the game.
Returns
The texture that was added.
Parameters
image: HTMLImageElement
An image element.
Optional scale: number
The scale of the texture (default: 1).
Returns Texture
customId
customId(namespace: string, id: string): string
An alias for idRegistry.custom(), which returns a custom ID for the given namespace.
Parameters
namespace: string
The ID namespace (generally a single letter).
id: string
The custom ID.
Returns string
id
id(namespace: string): string
An alias for idRegistry.id(), which returns a unique ID for the given namespace.
Parameters
namespace: string
The ID namespace (generally a single letter).
Returns string
layer
layer(id?: string): Layer
Get a layer by its ID, or the default layer if no ID is provided.
Parameters
id: string = 'default'
The layer ID, without the namespace.
Returns Layer
removeScene
removeScene(scene: Scene): void
Remove a scene from the engine.
Parameters
scene: Scene
Returns void
removeTexture
removeTexture(texture: Texture): void
Remove a texture from the game.
Parameters
texture: Texture
Returns void
render
render(): void
Render a single frame.
Returns void
run
run(): Promise<void>
Start the game loop. Waits for all textures to load before starting.
Returns
A promise that resolves when the game loop is started.
Returns Promise<void>
stop
stop(): void
Signal the game loop to stop. The loop will stop after the current frame.
Returns void
toString
toString(): string
Returns string
update
update(dt: number): void
Update the game state.
Parameters
dt: number
The time since the last update, in milliseconds.
Returns void
